#db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url =jdbc:log4jdbc:mysql://localhost:3306/kelpnotedb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username =root
spring.datasource.password =q1w2e3r4t5
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
